

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RDB2G-Bench Documentation! &mdash; RDB2G-Bench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install and Setup" href="010/install_and_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RDB2G-Bench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="010/install_and_setup.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="010/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="020/download_precomputed.html">Download Pre-computed Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="020/reproduce_datasets.html">Reproduce Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="030/micro_action.html">Micro Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/run_benchmark.html">Run Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/random_search.html">Random Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/greedy_search.html">Greedy Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/evolutionary_algorithm.html">Evolutionary Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/bayesian_optimization.html">Bayesian Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/llm_baseline.html">LLM-based Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RDB2G-Bench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RDB2G-Bench Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rdb2g-bench-documentation">
<h1>Welcome to RDB2G-Bench Documentation!<a class="headerlink" href="#welcome-to-rdb2g-bench-documentation" title="Link to this heading"></a></h1>
<p>This is the official documentation of the paper <strong>RDB2G-Bench: A Comprehensive Benchmark for Automatic Graph Modeling of Relational Databases.</strong></p>
<p><strong>RDB2G-Bench</strong> is an <em>easy-to-use framework</em> for benchmarking graph-based analysis and prediction tasks by converting relational database data into graphs.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="010/install_and_setup.html">Install and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="010/install_and_setup.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/install_and_setup.html#pytorch-geometric-dependencies">PyTorch Geometric Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/install_and_setup.html#environment-setup-for-llm-usage">Environment Setup for LLM usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="010/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="010/tutorial.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/tutorial.html#quick-start-example">Quick Start Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/tutorial.html#run-first-benchmark">Run First Benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/tutorial.html#package-structure-overview">Package Structure Overview</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="020/download_precomputed.html">Download Pre-computed Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="020/download_precomputed.html#dataset-module">Dataset Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="020/download_precomputed.html#dataloader-module">Dataloader Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="020/download_precomputed.html#data-access-pattern">Data Access Pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="020/reproduce_datasets.html">Reproduce Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="020/reproduce_datasets.html#node-worker">Node Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="020/reproduce_datasets.html#link-worker">Link Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="020/reproduce_datasets.html#task-types">Task Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="020/reproduce_datasets.html#supported-models">Supported Models</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="030/micro_action.html">Micro Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/micro_action.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/micro_action.html#module-rdb2g_bench.benchmark.micro_action">Micro Action Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030/run_benchmark.html">Run Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/run_benchmark.html#module-rdb2g_bench.benchmark.bench_runner">Benchmark Runner Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/run_benchmark.html#module-rdb2g_bench.benchmark.benchmark">Core Benchmark Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/run_benchmark.html#available-methods">Available Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/run_benchmark.html#results-structure">Results Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/run_benchmark.html#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030/random_search.html">Random Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/random_search.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/random_search.html#module-rdb2g_bench.benchmark.baselines.random">Random Search Baseline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030/greedy_search.html">Greedy Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/greedy_search.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/greedy_search.html#module-rdb2g_bench.benchmark.baselines.greedy">Greedy Search Baseline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030/evolutionary_algorithm.html">Evolutionary Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/evolutionary_algorithm.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/evolutionary_algorithm.html#module-rdb2g_bench.benchmark.baselines.ea">Evolutionary Algorithm Baseline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030/bayesian_optimization.html">Bayesian Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/bayesian_optimization.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/bayesian_optimization.html#module-rdb2g_bench.benchmark.baselines.bo">Bayesian optimization baseline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030/reinforcement_learning.html">Reinforcement Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/reinforcement_learning.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/reinforcement_learning.html#module-rdb2g_bench.benchmark.baselines.rl">Reinforcement Learning Baseline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="030/llm_baseline.html">LLM-based Baseline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="030/llm_baseline.html#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="030/llm_baseline.html#id1">LLM-Based baseline</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>If you use RDB2G-Bench in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">choi2025rdb2gbench</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="p">=</span><span class="s">{RDB2G-Bench: A Comprehensive Benchmark for Automatic Graph Modeling of Relational Databases}</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="p">=</span><span class="s">{Dongwon Choi and Sunwoo Kim and Juyeon Kim and Kyungho Kim and Geon Lee and Shinhwan Kang and Myunghwan Kim and Kijung Shin}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">    </span><span class="na">url</span><span class="p">=</span><span class="s">{https://arxiv.org/abs/2506.01360}</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is distributed under the MIT License as specified in the LICENSE file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="010/install_and_setup.html" class="btn btn-neutral float-right" title="Install and Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright KAIST Data Mining Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>